{
  "name": "my-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec \"ts-node -r tsconfig-paths/register src/index.ts\"",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/config/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate -- -n InitUsers",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomoRiku3/poliapp-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomoRiku3/poliapp-backend/issues"
  },
  "homepage": "https://github.com/TomoRiku3/poliapp-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
